# level-learn-api

./: LevelLearn.sln
LevelLearn.Domain/: LevelLearn.Domain.csproj
LevelLearn.Domain/Entities/: Entity.cs  EntityBase.cs
LevelLearn.Domain/Entities/AppSettings/: ApiSettings.cs  AppSettings.cs  ConnectionStrings.cs  EmailSettings.cs  FirebaseSettings.cs  IdentitySettings.cs  JWTSettings.cs
LevelLearn.Domain/Entities/Comum/: Arquivo.cs  FiltroPaginacao.cs  LoggingEvents.cs
LevelLearn.Domain/Entities/Institucional/: Curso.cs  Instituicao.cs  Turma.cs
LevelLearn.Domain/Entities/Pessoas/: Admin.cs  Aluno.cs  AlunoTurma.cs  Pessoa.cs  PessoaCurso.cs  PessoaInstituicao.cs  Professor.cs
LevelLearn.Domain/Entities/Usuarios/: ApplicationClaims.cs  ApplicationRoles.cs  ApplicationRolesClaims.cs  ApplicationUser.cs  RefreshTokenData.cs  UserClaims.cs  UserRoles.cs  Usuario.cs
LevelLearn.Domain/Enum/: PedraDesafioEnum.cs  PerfilInstituicaoEnum.cs  PeriodoEnum.cs  SexoEnum.cs  StatusResponseEnum.cs  StatusRespostaEnum.cs  TipoPessoaEnum.cs  TipoPresencaEnum.cs
LevelLearn.Domain/Enums/: CategoriaAdministrativa.cs  GeneroPessoa.cs  Generos.cs  NiveisEnsino.cs  NivelEnsino.cs  OrganizacaoAcademica.cs  OrganizacoesAcademica.cs  PerfilInstituicao.cs  PerfisInstituicao.cs  Rede.cs  RedeIntituicao.cs  RedesIntituicao.cs  StatusResposta.cs  TipoPessoa.cs  TipoPresenca.cs  TiposPessoa.cs  TiposPresenca.cs  UnidadesFederativas.cs
LevelLearn.Domain/Extensions/: EnumExtension.cs  FluentValidationExtension.cs  QueryableExtension.cs  StringExtension.cs  UserExtension.cs
LevelLearn.Domain/Institucional/: Curso.cs  Instituicao.cs  Turma.cs
LevelLearn.Domain/Jogo/: Chamada.cs  Desafio.cs  Missao.cs  Moeda.cs  Presenca.cs  Resposta.cs  Time.cs
LevelLearn.Domain/Pessoas/: AlunoDesafio.cs  AlunoTime.cs  AlunoTurma.cs  Notificacao.cs  Pessoa.cs  PessoaCurso.cs  PessoaInstituicao.cs
LevelLearn.Domain/Repositories/: IRepository.cs  IRepositoryBase.cs
LevelLearn.Domain/Repositories/Institucional/: ICursoRepository.cs  IInstituicaoRepository.cs  ITurmaRepository.cs
LevelLearn.Domain/Repositories/Pessoas/: IAlunoRepository.cs  IAlunoTurmaRepository.cs  IPessoaCursoRepository.cs  IPessoaInstituicaoRepository.cs  IPessoaRepository.cs  IProfessorRepository.cs
LevelLearn.Domain/Services/: IServiceBase.cs  ResponseAPI.cs
LevelLearn.Domain/Services/Institucional/: IInstituicaoService.cs
LevelLearn.Domain/Services/Usuarios/: IUsuarioService.cs
LevelLearn.Domain/UnityOfWorks/: IUnitOfWork.cs
LevelLearn.Domain/Utils/AppSettings/: ApiSettings.cs  AppSettings.cs  ConnectionStrings.cs  EmailSettings.cs  FirebaseSettings.cs  IdentitySettings.cs  JWTSettings.cs
LevelLearn.Domain/Utils/Comum/: ApplicationRoles.cs  Arquivo.cs  FiltroPaginacao.cs  LoggingEvents.cs
LevelLearn.Domain/Validators/: DadoInvalido.cs  IValidador.cs  IValidatorApp.cs  PropertiesConfig.cs  RegraAtributo.cs
LevelLearn.Domain/Validators/Factory/: ValidadorFactory.cs
LevelLearn.Domain/Validators/Institucional/: CursoValidator.cs  IInstituicaoValidator.cs  InstituicaoValidator.cs  TurmaValidator.cs
LevelLearn.Domain/Validators/Pessoas/: AlunoValidator.cs  PessoaValidator.cs  ProfessorValidator.cs
LevelLearn.Domain/Validators/RegrasAtributos/: RegraCurso.cs  RegraInsituicao.cs  RegraPessoa.cs  RegraTurma.cs  RegraUsuario.cs
LevelLearn.Domain/ValueObjects/: CNPJ.cs  CPF.cs  Celular.cs  Email.cs  RA.cs  Senha.cs  ValueObject.cs
LevelLearn.Persistence/: LevelLearn.Persistence.csproj  Program.cs
LevelLearn.Persistence/Context/: ContextFactory.cs  LevelLearnContext.cs
LevelLearn.Persistence/Migrations/: 20180609234430_Inicial.Designer.cs  20180609234430_Inicial.cs  20180613193457_Inicial.Designer.cs  20180613193457_Inicial.cs  20180622152712_Inicial.Designer.cs  20180622152712_Inicial.cs  LevelLearnContextModelSnapshot.cs
LevelLearn.Service/: LevelLearn.Service.csproj
LevelLearn.Service/Base/: CrudService.cs  ICrudService.cs
LevelLearn.Service/Entities/Jogo/: ChamadaService.cs  (+6 more)
LevelLearn.Service/Interfaces/: IServiceBase.cs
LevelLearn.Service/Response/: ResponseAPI.cs  ResponseFactory.cs  ResultadoService.cs  ResultadoServiceFactory.cs
LevelLearn.Service/Services/: ServiceBase.cs
LevelLearn.Web/: LevelLearn.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
LevelLearn.Web/AutoMapper/: InstitucionalDomainToViewModel.cs  InstitucionalViewModelToDomain.cs  JogoDomainToViewModel.cs  JogoViewModelToDomain.cs  PessoasDomainToViewModel.cs  PessoasViewModelToDomain.cs
LevelLearn.Web/Controllers/: CursosController.cs  GameController.cs  HomeController.cs  InstituicoesController.cs  SeedController.cs  StartController.cs  TurmasController.cs  UsuariosController.cs
LevelLearn.Web/Identity/: ApplicationUser.cs  LevelLearnIdentityContext.cs
LevelLearn.Web/Migrations/: 20180612144534_Inicial.Designer.cs  20180612144534_Inicial.cs  LevelLearnIdentityContextModelSnapshot.cs
LevelLearn.Web/Models/: ErrorViewModel.cs
LevelLearn.Web/Properties/: launchSettings.json
LevelLearn.Web/Views/: _ViewImports.cshtml
LevelLearn.WebApi/: LevelLearn.WebApi.csproj  LevelLearn.WebApi.xml  Links.txt  Program.cs  Startup.cs  Todo.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LevelLearn.WebApi/AutoMapper/: ComumVMToDomain.cs  InstitucionalDomainToVM.cs  InstitucionalVMToDomain.cs  InstitucionaleDomainToVM.cs  PessoaDomainToVM.cs  PessoaVMToDomain.cs  UsuarioVMToDomain.cs
LevelLearn.WebApi/Controllers/: AlunosController.cs  AuthController.cs  CursosController.cs  InstituicoesController.cs  MyBaseController.cs  ProfessoresController.cs  TurmasController.cs  UsuariosController.cs  ValuesController.cs  WeatherForecastController.cs
LevelLearn.WebApi/Filters/: CustomActionFilter.cs  CustomExceptionFilter.cs
LevelLearn.WebApi/Properties/: launchSettings.json
LevelLearn.WebApi/Resources/: Controllers.InstituicoesController.pt-BR.resx  InstituicaoResource.cs  InstituicaoResource.en-US.resx  InstituicaoResource.pt-BR.resx  ResourceBase.cs
LevelLearn.WebApi/ViewModels/: ListBaseVM.cs
(+380 files in other folders)
