<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevelLearn.Domain\LevelLearn.Domain.csproj" />
    <ProjectReference Include="..\LevelLearn.Persistence\LevelLearn.Persistence.csproj" />
    <ProjectReference Include="..\LevelLearn.Repository\LevelLearn.Repository.csproj" />
    <ProjectReference Include="..\LevelLearn.Service\LevelLearn.Service.csproj" />
    <ProjectReference Include="..\LevelLearn.ViewModel\LevelLearn.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
