<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Jogo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevelLearn.ViewModel\LevelLearn.ViewModel.csproj" />
  </ItemGroup>

</Project>
